const enUS = {
  "0表示不限制(单位：MB)": "",
  "1. 包括文件: {file}": "",
  "2. 包括目录: {file}": "",
  "3. 排除文件或目录: {file}": "",
  "Arch": "",
  "OS": "",
  "Runtime": "",
  "{count}个文件": "",
  "{count}个文件夹": "",
  "上拉加载": "Pull to load",
  "下拉刷新": "Pull to refresh",
  "下载": "Download",
  "为0时表示不分页": "Disable pagination when value is 0",
  "主机/IP": "HOST/IP",
  "主题": "Theme",
  "亮色": "Light",
  "从云盘恢复": "",
  "从本地恢复": "",
  "任务": "Task",
  "任务列表": "Task List",
  "修改存储": "Modify Repo",
  "修改时间": "Modify Time",
  "倒序": "Desc",
  "全选": "Select All",
  "全部文件": "All Files",
  "全部暂停": "Pause All",
  "公共参数": "Common Params",
  "共享名称": "Share Name",
  "共有{file_count}{sep}{dir_count}添加至上传任务": "",
  "关于": "About",
  "关闭": "Close",
  "分": "minute",
  "分片大小": "Slice Size",
  "分页大小": "Pagination Size",
  "分页设置": "Pagination Setting",
  "列表模式": "List",
  "创建存储": "Create Repo",
  "创建时间": "Created Time",
  "删除": "Delete",
  "刷新中...": "Refresh...",
  "刷新失败": "Refresh Failed",
  "刷新成功": "Refresh Succeeded",
  "剩余任务({length}})": "",
  "功能列表": "Features",
  "加载中...": "Loading...",
  "加载失败": "Load Failed",
  "加载成功": "Load Success",
  "压缩水平": "Compress Level",
  "压缩率最高": "Best Compression",
  "压缩速度最快": "Fast Compression",
  "去设置 >>": "go to setting",
  "又拍云": "Upyun",
  "取消": "Cancel",
  "取消全选": "unselect all",
  "同时下载任务数": "Task count at the same time",
  "名称": "Name",
  "回收站": "Recycle",
  "回收站路径": "Recycle Path",
  "图标": "Icon",
  "图标颜色": "Icon Color",
  "图片": "Image",
  "圆形": "Circle",
  "域名": "Domain",
  "域名/IP": "Domain/IP",
  "基础设置": "Basic Setting",
  "备份": "Backup",
  "备份与恢复": "Backup/Restore",
  "备份成功，文件名称: {name}": "",
  "备份文件": "Backup File",
  "备份文件到": "",
  "备份至云盘": "",
  "备份至本地": "",
  "复制": "Copy",
  "复制文件到": "Copy file to",
  "多个格式使用逗号分隔。例如: .mp4,.png": "",
  "大小": "Size",
  "大小限制": "Size Limit",
  "存储名称": "Repo Name",
  "存储库": "Repos",
  "存储桶": "Repo Bucket",
  "存储状态": "Repo Status",
  "存储类型": "Repo Driver",
  "存储类型：{driver}": "type: {driver}",
  "存储设置": "Repo Settings",
  "宫格模式": "Grid",
  "密码": "Password",
  "已取消": "Canceled",
  "已失败": "Failed",
  "已失败({length})": "",
  "已完成": "Finished",
  "已完成({length})": "",
  "已选择{count}项": "Select {count} items",
  "布局": "Layout",
  "帮助": "Help",
  "常见问题": "FAQ",
  "年": "year",
  "开源代码": "Open Source",
  "开源协议": "LICENSE",
  "当前播放列表({length})": "Playlist({length})",
  "恢复": "Restore",
  "恢复备份将会覆盖红枫云盘的所有数据": "Restore would override all data of app",
  "恢复成功，请重启应用": "Restore succeeded, please restart app",
  "打开": "",
  "执行失败": "Failed",
  "执行成功": "Succeeded",
  "执行日志": "Task log",
  "拍照上传": "Camera",
  "拒绝权限可能会导致本地存储无法获取到文件信息": "",
  "拖拽文件到这里": "Drop files to here",
  "挂载目录": "Mount Path",
  "按{sort}排序": "sorted by {sort}",
  "排序": "Sort",
  "接入点": "Endpoint",
  "播放列表": "Playlist",
  "播放列表为空": "",
  "操作员": "Operator",
  "操作密码": "Password",
  "文件": "File",
  "文件上传": "File Upload",
  "文件上传分片大小(单位：KB)": "",
  "文件下载": "File Download",
  "文件分隔": "File Separator",
  "文件加密": "File Encrypt",
  "文件加密创建后不可更改加密配置": "",
  "文件压缩": "",
  "文件压缩创建后不可更改压缩配置": "",
  "文件名称": "File Name",
  "文件名称加密": "Encrypt Filename",
  "文件后缀": "File Suffix",
  "文件大小": "File Size",
  "文件大小: {size}": "File Size: {size}",
  "文件密码": "Encrypt Password",
  "文件密码加密": "Encrypt Password Salt",
  "文件展示": "File Theme",
  "文件扩展": "File Extension",
  "文件操作": "File Action",
  "文件类型": "File Type",
  "文件缓存": "File Cache",
  "文件路径": "File Path",
  "文件预览": "File Preview",
  "新建": "",
  "新建文件夹": "Create new folder",
  "新建目录": "Create folder",
  "日": "day",
  "时": "hour",
  "是否激活回收站": "",
  "显示设置": "Display Setting",
  "暂无任务": "no task",
  "暂无数据": "",
  "暂无文件": "no file",
  "暗色": "Dark",
  "更多设置": "More Settings",
  "最后更新于 %T": "Last updated at %T",
  "月": "month",
  "未找到页面": "Not found",
  "未知": "Knonwn",
  "未知状态": "",
  "未知的文件类型，无法查看文件，请下载到本地查看": "",
  "未设置": "",
  "未设置时将在根目录创建.maplerecycle": "",
  "未选择": "",
  "本地": "",
  "本地文件的访问需要授权设备的读写权限": "",
  "根目录": "",
  "格式限制": "",
  "正在取消": "",
  "正在执行": "",
  "正在进行": "",
  "正序": "ASC",
  "没有更多": "No more",
  "测试连接": "test repo",
  "添加": "Add",
  "添加存储": "Add Repo",
  "添加新存储": "Add Repo",
  "清除任务": "Clear Task",
  "源站": "",
  "源站格式": "",
  "用户": "username",
  "目录": "directory",
  "目录名称加密": "",
  "相册上传": "Alumb",
  "确定": "Confirm",
  "确认": "",
  "确认上传": "",
  "确认上传文件?": "",
  "确认修改": "",
  "确认删除{n}个文件?": "",
  "确认删除存储?": "",
  "确认删除文件{name}?": "",
  "确认添加": "Confirm Add",
  "私钥": "Private key",
  "秒": "second",
  "移动": "Move",
  "移动文件到": "Move file to",
  "空": "empty",
  "端口": "Port",
  "等待执行": "",
  "类似二次密码": "",
  "类型": "Type",
  "系统": "System",
  "红枫云盘": "Maple File",
  "红枫云盘 {version}": "Maple File {version}",
  "缓存文件列表信息": "",
  "缓存时间": "",
  "自动重命名": "",
  "自定义目录": "custom directory",
  "视频": "Video",
  "设置": "Settings",
  "访问key": "Access Key",
  "访问区域": "Access Region",
  "访问密钥": "Access Secret",
  "访问版本": "",
  "详情": "",
  "语法规则": "",
  "语言": "Language",
  "请选择备份文件": "",
  "请选择备份路径": "",
  "输入文件类型": "",
  "重命名": "Rename",
  "重命名格式": "",
  "重试": "",
  "错误的文件类型": "",
  "隐藏文件": "Hidden Files",
  "隐藏更多设置": "",
  "音频": "Audio",
  "默认": "Default",
  "默认60秒后自动清除缓存(单位：秒)": "",
  "默认为 {path}": "",
  "默认保存路径": "",
};