const enUS = {
  "1. 包括文件: {file}": "",
  "2. 包括目录: {file}": "",
  "3. 排除文件或目录: {file}": "",
  "Arch": "",
  "OS": "",
  "Runtime": "",
  "上拉加载": "Pull to load",
  "下拉刷新": "Pull to refresh",
  "下载": "Download",
  "为0时表示不分页": "Disable pagination when value is 0",
  "主机/IP": "HOST/IP",
  "主题": "Theme",
  "亮色": "Light",
  "任务": "Task",
  "任务列表": "Task List",
  "任务名称": "Task Name",
  "任务状态": "Task State",
  "任务类型": "Task Type",
  "任务类型：{type}": "Task Type: {type}",
  "修改任务": "Modify Task",
  "修改存储": "Modify Repo",
  "修改时间": "Modify Time",
  "倒序": "Desc",
  "全选": "Select All",
  "全部文件": "All Files",
  "全部暂停": "Pause All",
  "共享名称": "Share Name",
  "关于": "About",
  "分": "minute",
  "分页大小": "Pagination Size",
  "分页设置": "Pagination Setting",
  "列表模式": "List",
  "创建存储": "Create Repo",
  "创建时间": "Created Time",
  "删除": "Delete",
  "删除任务": "Delete Task",
  "刷新中...": "Refresh...",
  "刷新失败": "Refresh Failed",
  "刷新成功": "Refresh Succeeded",
  "剩余任务({size}})": "",
  "加载中...": "Loading...",
  "加载失败": "Load Failed",
  "加载成功": "Load Success",
  "去设置 >>": "go to setting",
  "取消": "Cancel",
  "取消任务": "Cancel Task",
  "取消全选": "unselect all",
  "同时下载任务数": "Task count at the same time",
  "同步备份": "Sync/Backup",
  "同步策略": "Sync Method",
  "名称": "Name",
  "图标": "Icon",
  "图标颜色": "Icon Color",
  "图片": "Image",
  "圆形": "Circle",
  "域名/IP": "Domain/IP",
  "基础设置": "Basic Setting",
  "备份": "Backup",
  "备份与恢复": "Backup/Restore",
  "备份成功，文件名称: {name}": "",
  "备份文件": "Backup File",
  "复制": "Copy",
  "复制文件到": "Copy file to",
  "大小": "Size",
  "存储名称": "Repo Name",
  "存储库": "Repos",
  "存储桶": "Repo Bucket",
  "存储状态": "Repo Status",
  "存储类型": "Repo Driver",
  "存储类型：{driver}": "type: {driver}",
  "存储设置": "Repo Settings",
  "宫格模式": "Grid",
  "密码": "Password",
  "将需要备份的文件按照时间格式重新进行分类": "",
  "已取消": "Canceled",
  "已失败": "Failed",
  "已失败({size})": "Failed({size})",
  "已完成": "Finished",
  "已完成({size})": "Finished({size})",
  "已选择{count}项": "Select {count} items",
  "布局": "Layout",
  "帮助": "Help",
  "年": "year",
  "当前播放列表({length})": "Playlist({length})",
  "恢复": "Restore",
  "恢复备份将会覆盖红枫云盘的所有数据": "Restore would override all data of app",
  "恢复成功，请重启应用": "Restore succeeded, please restart app",
  "执行失败": "Failed",
  "执行成功": "Succeeded",
  "执行日志": "Task log",
  "拍照上传": "Camera",
  "拒绝权限可能会导致本地存储无法获取到文件信息": "",
  "挂载目录": "Mount Path",
  "按{sort}排序": "sorted by {sort}",
  "排序": "Sort",
  "接入点": "Endpoint",
  "播放列表": "Playlist",
  "操作员": "Operator",
  "操作密码": "Password",
  "文件": "File",
  "文件上传": "File Upload",
  "文件下载": "File Download",
  "文件冲突": "File Conflict",
  "文件分隔": "File Sep",
  "文件名称": "File Name",
  "文件大小": "File Size",
  "文件大小: {size}": "File Size: {size}",
  "文件展示": "File Theme",
  "文件扩展": "File Extension",
  "文件整理": "Custom File Path",
  "文件类型": "File Type",
  "文件路径": "File Path",
  "新建文件夹": "Create new folder",
  "新建目录": "Create folder",
  "日": "day",
  "时": "hour",
  "显示设置": "Display Setting",
  "暂无任务": "no task",
  "暂无文件": "no file",
  "暗色": "Dark",
  "最后更新于 %T": "Last updated at %T",
  "月": "month",
  "未找到页面": "Not found",
  "未知": "Knonwn",
  "未知状态": "",
  "未知的文件类型，无法查看文件，请下载到本地查看": "",
  "未设置": "",
  "未选择": "",
  "本地文件的访问需要授权设备的读写权限": "",
  "查看详情": "",
  "根目录": "",
  "正在取消": "",
  "正在执行": "",
  "正在进行": "",
  "正序": "ASC",
  "没有更多": "No more",
  "测试连接": "test repo",
  "添加": "Add",
  "添加任务": "Add Task",
  "添加存储": "Add Repo",
  "添加新任务": "Add Task",
  "添加新存储": "Add Repo",
  "清除任务": "Clear Task",
  "源文件删除": "",
  "源站": "",
  "源站格式": "",
  "源路径": "Src Path",
  "源路径的文件被删除或不存在时，是否同步删除目标路径的文件": "",
  "用户": "username",
  "目录": "directory",
  "目录权限": "directory's permission",
  "目标文件删除": "",
  "目标路径": "",
  "目标路径的文件被删除或不存在时，是否同步删除源路径的文件": "",
  "相册上传": "Alumb",
  "确定": "Confirm",
  "确认": "",
  "确认修改": "",
  "确认删除{n}个文件?": "",
  "确认删除任务?": "",
  "确认删除存储?": "",
  "确认删除文件{name}?": "",
  "确认添加": "Confirm Add",
  "私钥": "Private key",
  "秒": "second",
  "移动": "Move",
  "移动文件到": "Move file to",
  "空": "empty",
  "立即执行": "",
  "端口": "Port",
  "等待执行": "",
  "简介": "Intro",
  "类型": "Type",
  "系统": "System",
  "红枫云盘": "Maple File",
  "红枫云盘 {version}": "Maple File {version}",
  "自定义目录": "custom directory",
  "视频": "Video",
  "设置": "Settings",
  "访问key": "Access Key",
  "访问区域": "Access Region",
  "访问密钥": "Access Secret",
  "语法规则": "",
  "语言": "Language",
  "请选择备份文件": "",
  "请选择备份路径": "",
  "输入文件类型": "",
  "重命名": "Rename",
  "重试任务": "Retry Task",
  "隐藏文件": "Hidden Files",
  "音频": "Audio",
  "默认": "Default",
  "默认保存路径": "",
};