const zhCN = {
  "Settings": "设置",
  "Basic Settings": "基础设置",
  "Theme": "主题",
  "Language": "语言",
  "Note Settings": "笔记设置",
  "Taxonomy System": "分类系统",
  "File Upload": "文件上传",
  "Note Theme": "笔记展示",
  "Sync Service": "同步服务",
  "Backup or Restore": "备份恢复",
  "File Settings": "资源设置",
  "Display Setting": "显示设置",
  "Repo Setting": "存储库",
  "About": "关于",
  "Help": "帮助",
  "System": "系统",
  "Light": "亮色",
  "Dark": "暗色",
  "Upload Setting": "上传设置",
  "Upload Path": "默认上传路径",
  "Delete": "删除",
  "Confirm Add": "确认添加",
  "Confirm Modify": "确认修改",
  "Add Taxonomy": "添加分类",
  "Modify Taxonomy": "修改分类",
  "Taxonomy Name": "分类名称",
  "Taxonomy Icon": "分类图标",
  "Add Service": "添加服务",
  "Modify Service": "修改服务",
  "Backup Settings": "备份服务",
  "Backup File": "备份文件",
  "Backup Path": "备份路径",
  "Retain Version": "保留版本",
  "Remote Service": "远程服务",
  "Note Toolbar": "工具栏设置",
};
